# time-deal-api

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  cd.yml  gradle.yml
src/main/java/kr/rebe/deal/: DealApplication.java
src/main/java/kr/rebe/deal/Search/controller/: LowestPriceController.java
src/main/java/kr/rebe/deal/Search/service/: LowerPriceService.java
src/main/java/kr/rebe/deal/auth/: AuthService.java
src/main/java/kr/rebe/deal/auth/controller/: AuthController.java
src/main/java/kr/rebe/deal/common/aop/: AdminCheck.java  MemberCheck.java  MemberOrAdminCheck.java
src/main/java/kr/rebe/deal/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/kr/rebe/deal/common/response/: CommonResponse.java
src/main/java/kr/rebe/deal/common/util/: ApplicationUtil.java  AuthUtil.java  CookieUtil.java
src/main/java/kr/rebe/deal/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/kr/rebe/deal/controller/: AuthController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/kr/rebe/deal/dto/: AuthDto.java  Keyword.java  LoginDto.java  MemberDto.java  OrdersDto.java  ProductDto.java  ProductGrp.java
src/main/java/kr/rebe/deal/entity/: Member.java  Orders.java  Product.java  Session.java
src/main/java/kr/rebe/deal/enums/: LogInTypeEnum.java  MethodEnum.java  YnEnum.java
src/main/java/kr/rebe/deal/member/controller/: MemberController.java
src/main/java/kr/rebe/deal/member/repository/: MemberRepository.java
src/main/java/kr/rebe/deal/member/service/: MemberService.java
src/main/java/kr/rebe/deal/order/controller/: OrderController.java
src/main/java/kr/rebe/deal/order/repository/: OrderRepository.java
src/main/java/kr/rebe/deal/order/service/: OrderService.java
src/main/java/kr/rebe/deal/product/controller/: ProductController.java
src/main/java/kr/rebe/deal/product/repository/: ProductRepository.java
src/main/java/kr/rebe/deal/product/service/: ProductService.java
src/main/java/kr/rebe/deal/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/kr/rebe/deal/service/: AuthService.java  MemberService.java  OrderService.java  ProductService.java
src/main/java/kr/rebe/deal/session/repository/: SessionRepository.java
src/main/java/kr/rebe/deal/vo/: LoginVO.java  MemberVO.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/kr/rebe/deal/: ArchTests.java  DealApplicationTests.java
src/test/java/kr/rebe/deal/service/: AuthServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml
